{
    "compilerOptions": {
      "target": "es5",
      "lib": ["ES2015", "DOM"],
      "strict": true,
      "esModuleInterop": true
    },
    "include": ["**/*.ts", ".eslintrc.js"],
    "exclude": ["node_modules"]
  }
  